# MyAzUrlShortener

./: README.md
.github/: copilot-instructions.md
doc/: how-to-deploy.md
src/: .editorconfig  .gitignore  AzUrlShortener.sln  add_redirect.ps1  azd_uninit.ps1  deploy.ps1
src/AdminUI/: AzUrlShortener.AdminUI.csproj  CustomAuthStateProvider.cs  Program.cs  UrlManagerClient.cs  appsettings-local-example.json
src/AdminUI/Components/: App.razor  Routes.razor  _Imports.razor
src/AdminUI/Components/Dialogues/: CronEditorDialog.razor  CronEditorDialogParameters.cs  DeleteShortUrlDialog.razor  NewUrlDialog.razor  ReactivateVanityDialog.razor  RenameConfirmDialog.razor  UpdateUrlDialog.razor
src/AdminUI/Components/Layout/: MainLayout.razor
src/AdminUI/Components/Pages/: Help.razor  Home.razor  Settings.razor  Statistics.razor  UrlManager.razor
src/AdminUI/Components/Pages/Admin/: Users.razor
src/AdminUI/Components/Shared/: CrontabEditorComponent.razor  ScheduleComponent.razor  SchedulesComponent.razor
src/AdminUI/Controllers/: AuthController.cs
src/AdminUI/Services/: SharedStateService.cs  UserService.cs
src/AdminUI/wwwroot/: app.css
src/AdminUI/wwwroot/js/: helpers.js
src/Api/: AzUrlShortener.Api.csproj  Program.cs  ShortenerEnpoints.cs
src/AppHost/: AzUrlShortener.AppHost.csproj  Program.cs  appsettings-local-example.json  appsettings.json
src/Core/: AzUrlShortener.Core.csproj
src/Core/Domain/: ClickDate.cs  ClickDateList.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  DetailedBadRequest.cs  DetailledBadRequest.cs  NextId.cs  Schedule.cs  ShortUrlEntity.cs  ShortenerSettings.cs
src/Core/Messages/: ImportRequest.cs  ImportResponse.cs  ListResponse.cs  ShortRequest.cs  ShortResponse.cs  ShortUrlRequest.cs  UrlClickStatsRequest.cs
src/Core/Service/: AzStorageTableService.cs  AzUrlShortenerException.cs  IAzStorageTableService.cs  UrlServices.cs  Utility.cs
src/Functions/: AzUrlShortener.Functions.csproj  Program.cs  host.json  runtimeconfig.template.json
src/Functions/Functions/: BackupData.cs  ShortUrlSearchMcpServer.cs  UrlRedirect.cs
src/FunctionsLight/: AzUrlShortener.Functions.csproj  Program.cs
src/FunctionsLight/Functions/: UrlRedirect.cs
src/ServiceDefaults/: AzUrlShortener.ServiceDefaults.csproj  Extensions.cs
src/TinyBlazorAdmin/: AzUrlShortener.TinyBlazorAdmin.csproj  CustomAuthStateProvider.cs  Program.cs  UrlManagerClient.cs  appsettings.json
src/TinyBlazorAdmin/Components/: App.razor  Routes.razor  _Imports.razor
src/TinyBlazorAdmin/Components/Dialogues/: CronEditorDialog.razor  CronEditorDialogParameters.cs  NewUrlDialog.razor  UpdateUrlDialog.razor
src/TinyBlazorAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TinyBlazorAdmin/Components/Pages/: Error.razor  Help.razor  Home.razor  Settings.razor  Statistics.razor  UrlManager.razor
src/TinyBlazorAdmin/Components/Pages/Admin/: Users.razor
src/TinyBlazorAdmin/Components/Shared/: ScheduleComponent.razor  SchedulesComponent.razor  SwitchAccountButton.razor
src/TinyBlazorAdmin/Controllers/: AuthController.cs
src/TinyBlazorAdmin/Services/: UserService.cs
src/TinyBlazorAdmin/wwwroot/: app.css
src/TinyBlazorAdmin/wwwroot/js/: ThemeModeToggle.js
src/tools/: redirect.html
