<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.1.0-preview.1.25121.10" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\AzUrlShortener.Api.csproj" />
    <ProjectReference Include="..\FunctionsLight\AzUrlShortener.FunctionsLight.csproj" />
    <ProjectReference Include="..\TinyBlazorAdmin\AzUrlShortener.TinyBlazorAdmin.csproj" />
  </ItemGroup>

</Project>
