<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="System.Memory.Data" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AzUrlShortener.Core.csproj" />
    <ProjectReference Include="..\ServiceDefaults\AzUrlShortener.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
